\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{II}{chapter*.1}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{Zusammenfassung}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.6}
\contentsline {section}{\numberline {1.1}Software-Agenten}{2}{section.8}
\contentsline {section}{\numberline {1.2}Java}{3}{section.11}
\contentsline {section}{\numberline {1.3}JADE}{3}{section.12}
\contentsline {section}{\numberline {1.4}Struktur der existierenden Plattform}{3}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Nachrichtensystem}{4}{subsection.17}
\contentsline {chapter}{\numberline {2}Prozessparameter}{5}{chapter.19}
\contentsline {chapter}{\numberline {3}Analyse}{6}{chapter.21}
\contentsline {section}{\numberline {3.1}Benutzeroberfl\IeC {\"a}che}{6}{section.25}
\contentsline {chapter}{\numberline {4}Entwurf des Agenten}{7}{chapter.26}
\contentsline {section}{\numberline {4.1}Einsatz von Komponenten}{7}{section.27}
\contentsline {section}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{7}{section.29}
\contentsline {section}{\numberline {4.3}Datenerhebung}{8}{section.31}
\contentsline {section}{\numberline {4.4}Prozessparameter-Verwaltung}{8}{section.32}
\contentsline {chapter}{\numberline {5}Implementierung des Agenten}{10}{chapter.34}
\contentsline {section}{\numberline {5.1}Eingesetzte Komponenten}{10}{section.35}
\contentsline {subsection}{\numberline {5.1.1}DockingFrames}{10}{subsection.36}
\contentsline {subsection}{\numberline {5.1.2}JFreeChart}{11}{subsection.40}
\contentsline {subsection}{\numberline {5.1.3}SIGAR}{12}{subsection.43}
\contentsline {section}{\numberline {5.2}Benutzeroberfl\IeC {\"a}che}{12}{section.45}
\contentsline {subsection}{\numberline {5.2.1}Hauptfenster}{12}{subsection.46}
\contentsline {subsection}{\numberline {5.2.2}Agentenfenster}{13}{subsection.48}
\contentsline {subsection}{\numberline {5.2.3}Anzeigefl\IeC {\"a}che}{13}{subsection.49}
\contentsline {subsubsection}{\nonumberline Konsole}{14}{section*.50}
\contentsline {paragraph}{\nonumberline Bedeutung}{14}{section*.52}
\contentsline {subsubsection}{\nonumberline Inhalt der weiteren Tabs}{14}{section*.54}
\contentsline {paragraph}{\nonumberline PC-Status-Monitor}{15}{section*.55}
\contentsline {paragraph}{\nonumberline Mesh-Daten}{16}{section*.58}
\contentsline {paragraph}{\nonumberline Konvergenzdiagramme}{16}{section*.61}
\contentsline {section}{\numberline {5.3}Datenerhebung}{17}{section.64}
\contentsline {subsection}{\numberline {5.3.1}Fortschritt}{17}{subsection.65}
\contentsline {subsection}{\numberline {5.3.2}PC-Status-Monitor}{18}{subsection.66}
\contentsline {subsection}{\numberline {5.3.3}Mesh-Daten}{18}{subsection.69}
\contentsline {subsection}{\numberline {5.3.4}Konvergenzdaten}{18}{subsection.72}
\contentsline {section}{\numberline {5.4}Prozessparameter-Verwaltung}{19}{section.74}
\contentsline {subsection}{\numberline {5.4.1}Registrierung}{19}{subsection.75}
\contentsline {subsection}{\numberline {5.4.2}Update}{20}{subsection.78}
\contentsline {subsection}{\numberline {5.4.3}Deregistrierung}{20}{subsection.79}
\contentsline {chapter}{\numberline {6}Anwendungsbeispiel}{21}{chapter.81}
\contentsline {section}{\numberline {6.1}Problem}{21}{section.82}
\contentsline {section}{\numberline {6.2}Modell}{21}{section.83}
\contentsline {section}{\numberline {6.3}Berechnung}{21}{section.86}
\contentsline {section}{\numberline {6.4}Ergebnis}{23}{section.91}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{26}{chapter.92}
\contentsline {section}{\numberline {7.1}Auswerten der Daten}{26}{section.93}
\contentsline {section}{\numberline {7.2}Weitere Funktionen}{27}{section.94}
\contentsline {subsection}{\numberline {7.2.1}Ausgliederung der Tabs}{27}{subsection.95}
\contentsline {subsection}{\numberline {7.2.2}Filterfunktion der Konsole}{27}{subsection.96}
\contentsline {subsection}{\numberline {7.2.3}Suchfunktion der Konsole}{27}{subsection.97}
\contentsline {subsection}{\numberline {7.2.4}Export der Konsole}{28}{subsection.98}
\contentsline {subsection}{\numberline {7.2.5}Export der Diagramme}{28}{subsection.99}
\contentsline {chapter}{\numberline {A}Datenmanagement}{29}{appendix.101}
\contentsline {section}{\numberline {A.1}Text-Level}{29}{section.102}
\contentsline {section}{\numberline {A.2}Wichtige Klassen}{29}{section.110}
\contentsline {paragraph}{\nonumberline reportagent.stats.Parameter}{29}{section*.111}
\contentsline {paragraph}{\nonumberline reportagent.stats.ParameterMap}{30}{section*.112}
\contentsline {paragraph}{\nonumberline reportagent.ProtocolRA}{30}{section*.113}
\contentsline {section}{\numberline {A.3}Das \IeC {\"U}bertragungsprotokoll}{30}{section.114}
\contentsline {paragraph}{\nonumberline REGISTER\_PARAMETER}{30}{section*.115}
\contentsline {paragraph}{\nonumberline UNREGISTER\_PARAMETER}{30}{section*.116}
\contentsline {paragraph}{\nonumberline UPDATE\_PARAMETER}{30}{section*.117}
\contentsline {section}{\numberline {A.4}Austausch der Daten}{30}{section.120}
\contentsline {subsection}{\numberline {A.4.1}Sendeseite}{31}{subsection.121}
\contentsline {subsection}{\numberline {A.4.2}Empfangsseite}{31}{subsection.122}
\contentsline {chapter}{\numberline {B}Hinzuf\IeC {\"u}gen von Prozessparametern}{33}{appendix.124}
\contentsline {section}{\numberline {B.1}Weiterleitung an den Darstellungsagent{}en}{33}{section.125}
\contentsline {section}{\numberline {B.2}Parameter}{34}{section.134}
\contentsline {section}{\numberline {B.3}Update-Messages}{35}{section.156}
\contentsline {chapter}{Abbildungsverzeichnis}{36}{lstnumber.167}
\contentsline {chapter}{Quelltextverzeichnis}{37}{appendix*.168}
\contentsline {chapter}{Literaturverzeichnis}{38}{appendix*.169}
\contentsline {chapter}{Verzeichnis der Webadressen}{39}{appendix*.170}
