\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{II}{chapter*.1}}
\gdef \LT@i {\LT@entry 
    {1}{55.4028pt}\LT@entry 
    {1}{249.25452pt}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Software-Agenten}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Java}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JADE}{3}{section.12}}
\newlabel{kap_jade}{{1.3}{3}{JADE}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur der existierenden Plattform}{3}{section.14}}
\newlabel{kap_existingPlatform}{{1.4}{3}{Struktur der existierenden Plattform}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das bisherige Agenten-System}}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1.1}{3}{Überblick über das bisherige Agenten-System}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nachrichtensystem}{4}{subsection.17}}
\newlabel{kap_messageSystem}{{1.4.1}{4}{Nachrichtensystem}{subsection.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prozessparameter}{5}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_parameter}{{2}{5}{Prozessparameter}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{6}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_analyse}{{3}{6}{Analyse}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benutzeroberfl\IeC {\"a}che}{6}{section.25}}
\newlabel{kap_ana_gui}{{3.1}{6}{Benutzeroberfläche}{section.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf des Agenten}{7}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_entwurf}{{4}{7}{Entwurf des Agenten}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einsatz von Komponenten}{7}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzeroberfl\IeC {\"a}che}{7}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchische Struktur der Benutzeroberfl\IeC {\"a}che\relax }}{7}{figure.caption.30}}
\newlabel{img_strukt_gui}{{4.1}{7}{Hierarchische Struktur der Benutzeroberfläche\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenerhebung}{8}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prozessparameter-Verwaltung}{8}{section.32}}
\newlabel{kap_entw_parver}{{4.4}{8}{Prozessparameter-Verwaltung}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prinzipielle Prozessparameterverwaltung\relax }}{8}{figure.caption.33}}
\newlabel{seq_parver}{{4.2}{8}{Prinzipielle Prozessparameterverwaltung\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung des Agenten}{10}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_implementation}{{5}{10}{Implementierung des Agenten}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eingesetzte Komponenten}{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}DockingFrames}{10}{subsection.36}}
\newlabel{kap_DockingFrames}{{5.1.1}{10}{DockingFrames}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DockingFrames-Beispiel\relax }}{10}{figure.caption.37}}
\newlabel{pic_df_int}{{5.1}{10}{DockingFrames-Beispiel\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DockingFrames-Beispiel mit ausgedocktem Fenster\relax }}{11}{figure.caption.38}}
\newlabel{pic_df_ext}{{5.2}{11}{DockingFrames-Beispiel mit ausgedocktem Fenster\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}JFreeChart}{11}{subsection.40}}
\newlabel{kap_JFreeChart}{{5.1.2}{11}{JFreeChart}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel-Diagramm, mit JFreeChart gezeichnet\relax }}{11}{figure.caption.41}}
\newlabel{pic_jfc_bsp}{{5.3}{11}{Beispiel-Diagramm, mit JFreeChart gezeichnet\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SIGAR}{12}{subsection.43}}
\newlabel{kap_sigar}{{5.1.3}{12}{SIGAR}{subsection.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzeroberfl\IeC {\"a}che}{12}{section.45}}
\newlabel{kap_impl_gui}{{5.2}{12}{Benutzeroberfläche}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hauptfenster}{12}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GUI des Darstellungsagent{}en (Hauptfenster)\relax }}{12}{figure.caption.47}}
\newlabel{repag_mainwin}{{5.4}{12}{GUI des \repag {}en (Hauptfenster)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agentenfenster}{13}{subsection.48}}
\newlabel{kap_impl_agwin}{{5.2.2}{13}{Agentenfenster}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anzeigefl\IeC {\"a}che}{13}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konsole}{14}{section*.50}}
\newlabel{kap_impl_konsole}{{5.2.3}{14}{Konsole}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konsole-Icon}}{14}{figure.caption.51}}
\newlabel{icon_console}{{5.5}{14}{Konsole-Icon}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bedeutung}{14}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formatierung der verschiedenen Text-Level\relax }}{14}{figure.caption.53}}
\newlabel{fig_format}{{5.6}{14}{Formatierung der verschiedenen Text-Level\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inhalt der weiteren Tabs}{14}{section*.54}}
\newlabel{kap_PCStatusMonitor}{{5.2.3}{15}{PC-Status-Monitor}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PC-Status-Monitor}{15}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Icon des PC-Status-Monitors}}{15}{figure.caption.56}}
\newlabel{icon_statusmonitor}{{5.7}{15}{Icon des PC-Status-Monitors}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PC-Status-Monitor\relax }}{15}{figure.caption.57}}
\newlabel{ss_statusmonitor}{{5.8}{15}{PC-Status-Monitor\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mesh-Daten}{16}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Icon der Mesh-Statistik\relax }}{16}{figure.caption.59}}
\newlabel{icon_mesh}{{5.9}{16}{Icon der Mesh-Statistik\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mesh-Statistik\relax }}{16}{figure.caption.60}}
\newlabel{ss_mesh}{{5.10}{16}{Mesh-Statistik\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konvergenzdiagramme}{16}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Beispiel eines Konvergenzdiagrammes\relax }}{17}{figure.caption.63}}
\newlabel{ss_konvplot}{{5.11}{17}{Beispiel eines Konvergenzdiagrammes\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenerhebung}{17}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fortschritt}{17}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PC-Status-Monitor}{18}{subsection.66}}
\newlabel{kap_impl_data_pcs}{{5.3.2}{18}{PC-Status-Monitor}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mesh-Daten}{18}{subsection.69}}
\newlabel{kap_implDataMesh}{{5.3.3}{18}{Mesh-Daten}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Konvergenzdaten}{18}{subsection.72}}
\newlabel{kap_impl_konvdata}{{5.3.4}{18}{Konvergenzdaten}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Parser-Struktur des Berechnungsagent{}en\relax }}{19}{figure.caption.73}}
\newlabel{calcag_parser}{{5.12}{19}{Parser-Struktur des \calcag {}en\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prozessparameter-Verwaltung}{19}{section.74}}
\newlabel{kap_implParver}{{5.4}{19}{Prozessparameter-Verwaltung}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Registrierung}{19}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Update}{20}{subsection.78}}
\newlabel{kap_implParverUpdate}{{5.4.2}{20}{Update}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Deregistrierung}{20}{subsection.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungsbeispiel}{21}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem}{21}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modell}{21}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Berechnung}{21}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell des Anwendungsbeispiels\relax }}{22}{figure.caption.85}}
\newlabel{fig_bsp_model}{{6.1}{22}{Modell des Anwendungsbeispiels\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rechner-Auslastung bei der Berechnung des Anwendungsbeispiels}}{23}{figure.caption.87}}
\newlabel{fig_bsp_mon}{{6.2}{23}{Rechner-Auslastung bei der Berechnung des Anwendungsbeispiels}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ergebnis}{23}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mesh-Statistik des Anwendungsbeispiels\relax }}{24}{figure.caption.88}}
\newlabel{fig_bsp_mesh}{{6.3}{24}{Mesh-Statistik des Anwendungsbeispiels\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Konvergenzdiagramm des Anwendungsbeispiels\relax }}{24}{figure.caption.89}}
\newlabel{fig_bsp_konvplot}{{6.4}{24}{Konvergenzdiagramm des Anwendungsbeispiels\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Konvergenzdiagramm des Anwendungsbeispiels (\textsc  {Comsol})}}{25}{figure.caption.90}}
\newlabel{fig_bsp_konvplot_comsol}{{6.5}{25}{Konvergenzdiagramm des Anwendungsbeispiels (\textsc {Comsol})}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{26}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_ausblick}{{7}{26}{Zusammenfassung und Ausblick}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Auswerten der Daten}{26}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Funktionen}{27}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ausgliederung der Tabs}{27}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Filterfunktion der Konsole}{27}{subsection.96}}
\newlabel{kap_KonsoleFilter}{{7.2.2}{27}{Filterfunktion der Konsole}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Suchfunktion der Konsole}{27}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Export der Konsole}{28}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Export der Diagramme}{28}{subsection.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datenmanagement}{29}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Text-Level}{29}{section.102}}
\newlabel{kap_textlevels}{{A.1}{29}{Text-Level}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wichtige Klassen}{29}{section.110}}
\newlabel{kap_impCl}{{A.2}{29}{Wichtige Klassen}{section.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.stats.Parameter}{29}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.stats.ParameterMap}{30}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.ProtocolRA}{30}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Das \IeC {\"U}bertragungsprotokoll}{30}{section.114}}
\newlabel{kap_protocol}{{A.3}{30}{Das Übertragungsprotokoll}{section.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline REGISTER\_PARAMETER}{30}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UNREGISTER\_PARAMETER}{30}{section*.116}}
\newlabel{kap_UpdateMsg}{{A.3}{30}{UPDATE\_PARAMETER}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UPDATE\_PARAMETER}{30}{section*.117}}
\newlabel{lst_syntax_datentag}{{A.1}{30}{Syntax UPDATE\_PARAMETER}{lstlisting.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Syntax UPDATE\_PARAMETER}{30}{lstlisting.118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Austausch der Daten}{30}{section.120}}
\newlabel{kap_dataman_austausch}{{A.4}{30}{Austausch der Daten}{section.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Sendeseite}{31}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Empfangsseite}{31}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parameterverwaltung des Darstellungsagent{}en\relax }}{32}{figure.caption.123}}
\newlabel{repag_params}{{A.1}{32}{Parameterverwaltung des \repag {}en\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hinzuf\IeC {\"u}gen von Prozessparametern}{33}{appendix.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_AddParameter}{{B}{33}{Hinzufügen von Prozessparametern}{appendix.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weiterleitung an den Darstellungsagent{}en}{33}{section.125}}
\newlabel{lst_InfoMgr_addParam}{{B.1}{33}{Auszug aus numericagent.InformationManager}{lstlisting.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Auszug aus numericagent.InformationManager}{33}{lstlisting.126}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parameter}{34}{section.134}}
\newlabel{lst_ParameterMap_getParameterTitle}{{B.2}{34}{reportagent.stats.ParameterMap.getParameterTitle()}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}reportagent.stats.ParameterMap.getParameterTitle()}{34}{lstlisting.135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Update-Messages}{35}{section.156}}
\newlabel{lst_UpdateMsgHandler_action}{{B.3}{35}{reportagent.behaviours.UpdateMsgHandler.action()}{lstlisting.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}reportagent.behaviours.UpdateMsgHandler.action()}{35}{lstlisting.157}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{36}{lstnumber.167}}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{37}{appendix*.168}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{38}{appendix*.169}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Webadressen}{39}{appendix*.170}}
\global\@altsecnumformattrue
