This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Refs.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Refs.bib
You've used 5 entries,
            4335 wiz_defined-function locations,
            859 strings with 6449 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 308
> -- 58
< -- 79
+ -- 89
- -- 19
* -- 190
:= -- 495
add.period$ -- 7
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 240
format.name$ -- 36
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 20
newline$ -- 41
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 322
swap$ -- 18
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 75
