\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{cluster}
\textsc{Bauke}, Heiko ; \textsc{Mertens}, Stephan:
\newblock \emph{{Cluster Computing}}.
\newblock Springer, 2006. --
\newblock ISBN 978--3--540--42299--0

\bibitem{jade}
\textsc{Bellifemine}, Fabio ; \textsc{Caire}, Giovanni  ; \textsc{Greenwood},
  Dominic:
\newblock \emph{{developing multi-agent systems with JADE}}.
\newblock John Wiley \& Sons, 2007 ({Wiley Series in Agent Technology}). --
\newblock ISBN 978--0--470--05747--6

\bibitem{info2}
\textsc{G\"{o}hner}, {\relax Prof. Dr.-Ing. Dr. h. c.}~Peter:
\newblock \emph{{Grundlagen der Softwaretechnik}}.
\newblock 2012

\bibitem{swQuali}
\textsc{Hoffmann}, Dirk~W.:
\newblock \emph{{Software-Qualit\"{a}t}}.
\newblock 2.
\newblock Springer Vieweg, 2013. --
\newblock ISBN 978--3--642--35699--5

\bibitem{java}
\textsc{Kr\"{u}ger}, Guido ; \textsc{Stark}, Thomas:
\newblock \emph{{Handbuch der Java-Pro\-gram\-mie\-rung}}.
\newblock 5.
\newblock Addison-Wesley, 2009. --
\newblock ISBN 978--3--8273--2815--1

\end{thebibliography}
