This is BibTeX, Version 0.99dThe top-level auxiliary file: Skript.aux
A level-1 auxiliary file: tex_contents/Abstract.aux
A level-1 auxiliary file: tex_contents/Introduction.aux
A level-1 auxiliary file: tex_contents/Chapter_2.aux
A level-1 auxiliary file: tex_contents/Chapter_3.aux
A level-1 auxiliary file: tex_contents/Chapter_4.aux
A level-1 auxiliary file: tex_contents/Chapter_5.aux
A level-1 auxiliary file: tex_contents/Conclusion.aux
I found no \citation commands---while reading file Skript.aux
I found no \bibdata command---while reading file Skript.aux
I found no \bibstyle command---while reading file Skript.aux
(There were 3 error messages)
