\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber das bisherige Agenten-System}}{3}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierarchische Struktur der Benutzeroberfl\IeC {\"a}che\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prinzipielle Prozessparameterverwaltung\relax }}{8}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DockingFrames-Beispiel\relax }}{10}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DockingFrames-Beispiel mit ausgedocktem Fenster\relax }}{11}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Beispiel-Diagramm, mit JFreeChart gezeichnet\relax }}{11}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GUI des Darstellungsagent{}en (Hauptfenster)\relax }}{12}{figure.caption.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Konsole-Icon}}{14}{figure.caption.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Formatierung der verschiedenen Text-Level\relax }}{14}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Icon des PC-Status-Monitors}}{15}{figure.caption.56}
\contentsline {figure}{\numberline {5.8}{\ignorespaces PC-Status-Monitor\relax }}{15}{figure.caption.57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Icon der Mesh-Statistik\relax }}{16}{figure.caption.59}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mesh-Statistik\relax }}{16}{figure.caption.60}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Beispiel eines Konvergenzdiagrammes\relax }}{17}{figure.caption.63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Parser-Struktur des Berechnungsagent{}en\relax }}{19}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modell des Anwendungsbeispiels\relax }}{22}{figure.caption.85}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rechner-Auslastung bei der Berechnung des Anwendungsbeispiels}}{23}{figure.caption.87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mesh-Statistik des Anwendungsbeispiels\relax }}{24}{figure.caption.88}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Konvergenzdiagramm des Anwendungsbeispiels\relax }}{24}{figure.caption.89}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Konvergenzdiagramm des Anwendungsbeispiels (\textsc {Comsol})}}{25}{figure.caption.90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Parameterverwaltung des Darstellungsagent{}en\relax }}{32}{figure.caption.123}
\addvspace {10\p@ }
