\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{II}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.4}
\contentsline {section}{\numberline {1.2}Outline of this thesis}{2}{section.5}
\contentsline {chapter}{\numberline {2}Visualization System}{3}{chapter.6}
\contentsline {section}{\numberline {2.1}System architecture}{3}{section.7}
\contentsline {section}{\numberline {2.2}Work flow between system components}{3}{section.8}
\contentsline {chapter}{\numberline {3}Data Extraction and Conversion}{4}{chapter.9}
\contentsline {section}{\numberline {3.1}Data-structure of COMSOL file}{4}{section.10}
\contentsline {section}{\numberline {3.2}Data-format after conversion}{4}{section.11}
\contentsline {chapter}{\numberline {4}Rendering using WebGL}{5}{chapter.12}
\contentsline {section}{\numberline {4.1}WebGL graphics pipeline}{5}{section.13}
\contentsline {section}{\numberline {4.2}2D translation, rotation, scale and matrix math}{5}{section.14}
\contentsline {section}{\numberline {4.3}3D Orthographic, Perspective, Cameras}{5}{section.15}
\contentsline {section}{\numberline {4.4}Rendering text using sprites}{5}{section.16}
\contentsline {chapter}{\numberline {5}Virtual Reality}{6}{chapter.17}
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.18}
\contentsline {chapter}{Bibliography}{9}{chapter*.19}
