\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Erkl\IeC {\"a}rung}{II}{chapter*.1}}
\@input{tex_contents/abstractname.tex.aux}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{III}{chapter*.2}}
\@input{tex_contents/introduction.aux}
\@input{tex_contents/fundamentals.aux}
\@input{tex_contents/design.aux}
\@input{tex_contents/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Quelltextverzeichnis}{12}{chapter*.78}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.79}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnis der Webadressen}{14}{chapter*.80}}
\global\csname @altsecnumformattrue\endcsname
