\select@language {ngerman}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{II}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.5}
\contentsline {section}{\numberline {1.2}Outline of this thesis}{2}{section.6}
\contentsline {chapter}{\numberline {2}Visualization system}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}System architecture}{3}{section.8}
\contentsline {section}{\numberline {2.2}Work flow}{3}{section.9}
\contentsline {chapter}{\numberline {3}System design}{4}{chapter.10}
\contentsline {chapter}{\numberline {A}Datenmanagement}{5}{appendix.11}
\contentsline {section}{\numberline {A.1}Text-Level}{5}{section.12}
\contentsline {section}{\numberline {A.2}Wichtige Klassen}{5}{section.20}
\contentsline {paragraph}{\nonumberline reportagent.stats.Parameter}{5}{section*.21}
\contentsline {paragraph}{\nonumberline reportagent.stats.ParameterMap}{6}{section*.22}
\contentsline {paragraph}{\nonumberline reportagent.ProtocolRA}{6}{section*.23}
\contentsline {section}{\numberline {A.3}Das \IeC {\"U}bertragungsprotokoll}{6}{section.24}
\contentsline {paragraph}{\nonumberline REGISTER\_PARAMETER}{6}{section*.25}
\contentsline {paragraph}{\nonumberline UNREGISTER\_PARAMETER}{6}{section*.26}
\contentsline {paragraph}{\nonumberline UPDATE\_PARAMETER}{6}{section*.27}
\contentsline {section}{\numberline {A.4}Austausch der Daten}{6}{section.30}
\contentsline {subsection}{\numberline {A.4.1}Sendeseite}{7}{subsection.31}
\contentsline {subsection}{\numberline {A.4.2}Empfangsseite}{7}{subsection.32}
\contentsline {chapter}{\numberline {B}Hinzuf\IeC {\"u}gen von Prozessparametern}{9}{appendix.34}
\contentsline {section}{\numberline {B.1}Weiterleitung an den Darstellungsagent{}en}{9}{section.35}
\contentsline {section}{\numberline {B.2}Parameter}{10}{section.44}
\contentsline {section}{\numberline {B.3}Update-Messages}{11}{section.66}
\contentsline {chapter}{Quelltextverzeichnis}{12}{chapter*.78}
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.79}
\contentsline {chapter}{Verzeichnis der Webadressen}{14}{chapter*.80}
