\select@language {ngerman}
\contentsline {chapter}{Erklärung}{II}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.3}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.4}
\contentsline {section}{\numberline {1.2}Outline of this thesis}{3}{section.5}
\contentsline {paragraph}{\nonumberline Chapter 2: Visualization System}{3}{section*.6}
\contentsline {paragraph}{\nonumberline Chapter 3: Web client}{3}{section*.7}
\contentsline {paragraph}{\nonumberline Chapter 4: Rendering using WebGL}{3}{section*.8}
\contentsline {paragraph}{\nonumberline Chapter 5: Virtual Reality}{3}{section*.9}
\contentsline {chapter}{\numberline {2}Visualization System}{4}{chapter.10}
\contentsline {section}{\numberline {2.1}System architecture}{4}{section.11}
\contentsline {section}{\numberline {2.2}Data processing}{5}{section.13}
\contentsline {chapter}{\numberline {3}Data Extraction and Conversion}{6}{chapter.15}
\contentsline {section}{\numberline {3.1}Data-structure of COMSOL file}{6}{section.16}
\contentsline {section}{\numberline {3.2}Data-format after conversion}{6}{section.17}
\contentsline {chapter}{\numberline {4}Rendering using WebGL}{7}{chapter.18}
\contentsline {section}{\numberline {4.1}WebGL graphics pipeline}{7}{section.20}
\contentsline {section}{\numberline {4.2}2D translation, rotation, scale and matrix math}{7}{section.21}
\contentsline {section}{\numberline {4.3}3D Orthographic, Perspective, Cameras}{7}{section.22}
\contentsline {section}{\numberline {4.4}Rendering text using sprites}{7}{section.23}
\contentsline {chapter}{\numberline {5}Virtual Reality}{8}{chapter.24}
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.25}
\contentsline {chapter}{Bibliography}{11}{chapter*.26}
\contentsline {chapter}{Index of web address}{12}{chapter*.27}
