\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datenmanagement}{5}{appendix.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Text-Level}{5}{section.12}}
\newlabel{kap_textlevels}{{A.1}{5}{Text-Level}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Wichtige Klassen}{5}{section.20}}
\newlabel{kap_impCl}{{A.2}{5}{Wichtige Klassen}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.stats.Parameter}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.stats.ParameterMap}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reportagent.ProtocolRA}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Das \IeC {\"U}bertragungsprotokoll}{6}{section.24}}
\newlabel{kap_protocol}{{A.3}{6}{Das Übertragungsprotokoll}{section.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline REGISTER\_PARAMETER}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UNREGISTER\_PARAMETER}{6}{section*.26}}
\newlabel{kap_UpdateMsg}{{A.3}{6}{UPDATE\_PARAMETER}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UPDATE\_PARAMETER}{6}{section*.27}}
\newlabel{lst_syntax_datentag}{{A.1}{6}{Syntax UPDATE\_PARAMETER}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Syntax UPDATE\_PARAMETER}{6}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Austausch der Daten}{6}{section.30}}
\newlabel{kap_dataman_austausch}{{A.4}{6}{Austausch der Daten}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Sendeseite}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Empfangsseite}{7}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Parameterverwaltung des Darstellungsagent{}en\relax }}{8}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{repag_params}{{A.1}{8}{Parameterverwaltung des \repag {}en\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hinzuf\IeC {\"u}gen von Prozessparametern}{9}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap_AddParameter}{{B}{9}{Hinzufügen von Prozessparametern}{appendix.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weiterleitung an den Darstellungsagent{}en}{9}{section.35}}
\newlabel{lst_InfoMgr_addParam}{{B.1}{9}{Auszug aus numericagent.InformationManager}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Auszug aus numericagent.InformationManager}{9}{lstlisting.36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parameter}{10}{section.44}}
\newlabel{lst_ParameterMap_getParameterTitle}{{B.2}{10}{reportagent.stats.ParameterMap.getParameterTitle()}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}reportagent.stats.ParameterMap.getParameterTitle()}{10}{lstlisting.45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Update-Messages}{11}{section.66}}
\newlabel{lst_UpdateMsgHandler_action}{{B.3}{11}{reportagent.behaviours.UpdateMsgHandler.action()}{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}reportagent.behaviours.UpdateMsgHandler.action()}{11}{lstlisting.67}}
\@setckpt{tex_contents/appendix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
