\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rendering using WebGL}{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WebGL\relax }}{7}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WebGL graphics pipeline}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D translation, rotation, scale and matrix math}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D Orthographic, Perspective, Cameras}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rendering text using sprites}{7}{section.22}}
\@setckpt{tex_contents/Chapter_4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
